# kotlin-libp2p

./: .editorconfig  .gitignore  ACKNOWLEDGEMENTS.md  LICENSE  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yaml  interop-test.yml
.run/: ApplicationKt.run.xml  PingKt.run.xml
app/: build.gradle.kts
app/src/main/kotlin/org/erwinkok/libp2p/app/: Application.kt
app/src/main/resources/: logback.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: libp2p.application.gradle.kts  libp2p.common.gradle.kts  libp2p.detekt.gradle.kts  libp2p.library.gradle.kts  libp2p.protoc.gradle.kts  libp2p.publish.gradle.kts  libp2p.shadow.gradle.kts
examples/: build.gradle.kts
examples/src/main/kotlin/org/erwinkok/libp2p/examples/chat/: Application.kt
gradle/: libs.versions.toml
libp2p-core/: build.gradle.kts
libp2p-core/src/main/kotlin/org/erwinkok/libp2p/core/: PeerId.kt
libp2p-core/src/main/kotlin/org/erwinkok/libp2p/core/base/: AwaitableClosable.kt  AwaitableClosableBase.kt  ClosableLockedList.kt  EpochTimeProvider.kt  HashCode.kt
libp2p-core/src/main/kotlin/org/erwinkok/libp2p/core/datastore/: BasicBatch.kt  Datastore.kt  Key.kt  LogDatastore.kt  MapDatastore.kt  Pair.kt
libp2p-core/src/main/kotlin/org/erwinkok/libp2p/core/event/: EventBus.kt  EvtLocalAddressesUpdated.kt  EvtLocalProtocolsUpdated.kt  EvtLocalReachabilityChanged.kt  EvtNatDeviceTypeChanged.kt  EvtPeerConnectednessChanged.kt  EvtPeerIdentificationCompleted.kt  EvtPeerIdentificationFailed.kt  EvtPeerProtocolsUpdated.kt  GenericDhtEvent.kt  Publisher.kt
libp2p-core/src/main/kotlin/org/erwinkok/libp2p/core/host/: BasicHost.kt  BlankHost.kt  Host.kt  LocalIdentity.kt  Options.kt  PeerId.kt  RemoteIdentity.kt
libp2p-core/src/main/kotlin/org/erwinkok/libp2p/core/network/: AddressDelay.kt  Connectedness.kt  Connection.kt  ConnectionBase.kt  ConnectionMultiaddress.kt  ConnectionScoper.kt  ConnectionStatistic.kt  ConnectionStatistics.kt  DialRanker.kt  Direction.kt  InetMultiaddress.kt  MultiaddressConnection.kt  NatDeviceType.kt  Network.kt  NetworkConnection.kt  NetworkProtocol.kt  Reachability.kt  Statistics.kt  Stream.kt  StreamResetException.kt  Subscriber.kt
libp2p-core/src/main/kotlin/org/erwinkok/libp2p/core/peerstore/: AddressStore.kt  AddressStreamManager.kt  CyclicBatch.kt  KeyStore.kt  MetadataStore.kt  MetricsStore.kt  Peerstore.kt  ProtocolsStore.kt
libp2p-core/src/main/kotlin/org/erwinkok/libp2p/core/record/: AddressInfo.kt  Envelope.kt  PeerRecord.kt  Record.kt  RecordRegistry.kt
libp2p-core/src/main/kotlin/org/erwinkok/libp2p/core/resourcemanager/: ConnectionManagementScope.kt  ConnectionScope.kt  NullResourceManager.kt  NullScope.kt  PeerScope.kt  ProtocolScope.kt  ResourceManager.kt  ResourceScope.kt  ResourceScopeSpan.kt  ResourceScopeViewer.kt  ScopeStatistic.kt  ServiceScope.kt  StreamManagementScope.kt  StreamScope.kt
libp2p-core/src/main/kotlin/org/erwinkok/libp2p/core/util/: BytePacketBuilder.kt  Bytes.kt  Path.kt  SafeChannel.kt  StringUtils.kt  Timer.kt
libp2p-core/src/main/proto/: db_envelope.proto  db_identify.proto  db_peer_record.proto  db_peerstore.proto
libp2p-core/src/test/kotlin/org/erwinkok/libp2p/core/datastore/: KeyTest.kt  LogDatastoreTest.kt  MapDatastoreTest.kt  PathTest.kt
libp2p-core/src/test/kotlin/org/erwinkok/libp2p/core/event/: EventBusTest.kt
libp2p-core/src/test/kotlin/org/erwinkok/libp2p/core/host/: PeerIdTest.kt
libp2p-core/src/test/kotlin/org/erwinkok/libp2p/core/peerstore/: AddressStoreTest.kt  KeyStoreTest.kt  MetadataStoreTest.kt  MetricsStoreTest.kt  PeerstoreTest.kt
libp2p-core/src/test/kotlin/org/erwinkok/libp2p/core/record/: AddressInfoTest.kt  EnvelopeTest.kt  PeerRecordTest.kt  RecordTest.kt
libp2p-core/src/test/kotlin/org/erwinkok/libp2p/core/util/: TimerTest.kt
libp2p-core/src/test/resources/: logback.xml
libp2p-crypto/: build.gradle.kts
libp2p-crypto/src/main/kotlin/org/erwinkok/libp2p/crypto/: CryptoUtil.kt  Key.kt  KeyPair.kt  KeyType.kt  PrivateKey.kt  PublicKey.kt
libp2p-crypto/src/main/kotlin/org/erwinkok/libp2p/crypto/asn1/: Asn1Decoder.kt
libp2p-crypto/src/main/kotlin/org/erwinkok/libp2p/crypto/ecdsa/: Asn1EcdsaPrivateKey.kt  Asn1EcdsaPublicKey.kt  Asn1Signature.kt  Curve.kt  CurvePoint.kt  Ecdsa.kt  EcdsaPrivateKey.kt  EcdsaPublicKey.kt  EcdsaSignature.kt  JacobianPoint.kt  README.md
libp2p-crypto/src/main/kotlin/org/erwinkok/libp2p/crypto/ed25519/: AffineCached.kt  Ed25519.kt  Ed25519PrivateKey.kt  Ed25519PublicKey.kt  Element.kt  HiLo.kt  Point.kt  ProjCached.kt  ProjP1xP1.kt  ProjP2.kt  Scalar.kt  SqrtRatioResult.kt
libp2p-crypto/src/main/kotlin/org/erwinkok/libp2p/crypto/math/: BigInt.kt  Subtle.kt
libp2p-crypto/src/main/kotlin/org/erwinkok/libp2p/crypto/rsa/: Rsa.kt  RsaPrivateKey.kt  RsaPublicKey.kt
libp2p-crypto/src/main/kotlin/org/erwinkok/libp2p/crypto/secp256k1/: Accumulator96.kt  CompressedBytePoints.kt  FieldVal.kt  HmacSha256.kt  Jacobian2dPoint.kt  JacobianPoint.kt  KoblitzCurve.kt  ModNScalar.kt  NafScalar.kt  Nonce.kt  README.md  Secp256k1.kt  Secp256k1Curve.kt  SplitK.kt  (+3 more)
libp2p-crypto/src/main/proto/: crypto.proto
libp2p-crypto/src/test/kotlin/org/erwinkok/libp2p/crypto/: CryptoUtilTest.kt  FixtureTest.kt
libp2p-crypto/src/test/resources/crypto/: README.md
libp2p-datastore-rocksdb/: build.gradle.kts
libp2p-muxer-mplex/: build.gradle.kts
libp2p-security-noise/: build.gradle.kts
libp2p-security-noise/src/main/proto/: noise.proto
libp2p-security-noise/src/main/resources/: logback.xml
libp2p-security-plaintext/: build.gradle.kts
libp2p-security-plaintext/src/main/proto/: plaintext.proto
libp2p-testing/: build.gradle.kts
libp2p-testing/src/main/kotlin/org/erwinkok/libp2p/testing/: ConnectionBuilder.kt  DefaultAllocator.kt  SuspendTest.kt  TestConnection.kt  TestWithLeakCheck.kt  VerifyingChunkBufferPool.kt
libp2p-transport-tcp/: build.gradle.kts
test-plans/: Dockerfile  README.md  build.gradle.kts  ping-version.json
test-plans/src/main/resources/: logback.xml
(+212 files in other folders)
